# Back-en-Java

./: README.md  pom.xml
src/main/java/com/leite/java/back/end/: UserApiApplication.java  UsuarioApiApplication.java
src/main/java/com/leite/java/back/end/controller/: UserController.java  UsuarioController.java
src/main/java/com/leite/java/back/end/dto/: UserDTO.java  UsuarioDTO.java
src/main/java/com/leite/java/back/end/model/: User.java  Usuario.java
src/main/java/com/leite/java/back/end/repository/: UserRepository.java  UsuarioRepository.java
src/main/java/com/leite/java/back/end/service/: UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database.sql  V1__create_user_table.sql
src/test/java/com/leite/java/back/end/: UserApiApplicationTests.java
src/test/java/com/leite/java/back/end/model/: User.java
