## Application port
server.port=8080

## API de usuários
spring.application.name=user-api

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=1234

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users